<!DOCTYPE html>
<html>
	<head>
		<title>EJS Helper</title>
		<script src="https://cdn.jsdelivr.net/npm/ejs@2.6.1/ejs.min.js"></script>
		<style>
			body {
				margin: 0;
			}

			.container {
				display: grid;
				grid-gap: 1rem;
				grid-template-rows: 1fr 3rem 1fr;
				height: 100vh;
			}

			.cell {
				background: #eee;
				position: relative;
			}

			.result {
				grid-column-start: 1;
				grid-column-end: 3;
			}

			.button {
				height: 100%;
				grid-column-start: 1;
				grid-column-end: 3;
				border: none;
				cursor: pointer;
				color: #354F00;
				background: #A5C663;
				font-size: 1rem;
			}

			.placeholder {
				position: absolute;
				bottom: 0;
				right: 0;
				font-family: sans-serif;
				opacity: .2;
				color: #0D4D4D;
				font-size: 5rem;
				font-weight: 100;
				z-index: 0;
			}

			.textarea {
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				color: #013237;
				border: none;
				background: transparent;
				padding: 1rem;
				font-size: 1rem;
				position: relative;
				font-family: monospace;
			}

			.textarea.error {
				background: rgba(170, 57, 57, .5);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="cell">
				<div class="placeholder">EJS template</div>
				<textarea class="textarea" id="ejs"></textarea>
			</div>
			<div class="cell">
				<div class="placeholder">JSON locale</div>
				<textarea class="textarea" id="json"></textarea>
			</div>
			<button id="convert" class="button">Convert</button>
			<div class="cell result">
				<div class="placeholder">Result</div>
				<textarea class="textarea" id="result"></textarea>
			</div>
		</div>
		<script>
			const storageAvailable = type => {
				try {
					var storage = window[type],
						x = '__storage_test__';
					storage.setItem(x, x);
					storage.removeItem(x);
					return true;
				}
				catch(e) {
					return e instanceof DOMException && (
						// everything except Firefox
						e.code === 22 ||
						// Firefox
						e.code === 1014 ||
						// test name field too, because code might not be present
						// everything except Firefox
						e.name === 'QuotaExceededError' ||
						// Firefox
						e.name === 'NS_ERROR_DOM_QUOTA_REACHED') &&
						// acknowledge QuotaExceededError only if there's something already stored
						storage.length !== 0;
				}
			}

			const isStorageAvailable = storageAvailable('localStorage');

			const saveString = (key, str) => isStorageAvailable && localStorage.setItem(key, str);

			const EJS_LS_KEY = 'ejsHelper-ejsvalue';
			const JSON_LS_KEY = 'ejsHelper-jsonvalue';

			const debounce = (func, delay) => {
				let inDebounce;
				return function() {
					const ctx = this;
					const args = arguments;
					clearTimeout(inDebounce);
					inDebounce = setTimeout(() => func.apply(ctx, args), delay);
				}
			}

			const jsonField = document.getElementById('json');
			if (isStorageAvailable) {
				const jsonVal = localStorage.getItem(JSON_LS_KEY) || jsonField.value || '';
				jsonField.value = jsonVal;
			}

			jsonField.addEventListener('input', debounce(evt => {
				let validJSON = false;
				try {
					JSON.parse(evt.target.value);
					validJSON = true;
				} catch (err) {}
				validJSON ? jsonField.classList.remove('error') : jsonField.classList.add('error');
				saveString(JSON_LS_KEY, evt.target.value);
			}, 500));

			const getJSONFieldValue = () => {
				let json = null;
				try {
					json = JSON.parse(jsonField.value);
				} catch (err) {}
				return json;
			}

			const ejsField = document.getElementById('ejs');
			if (isStorageAvailable) {
				const ejsVal = localStorage.getItem(EJS_LS_KEY) || ejsField.value || '';
				ejsField.value = ejsVal;
			}

			ejsField.addEventListener('input', debounce(evt => {
				saveString(EJS_LS_KEY, evt.target.value);
			}, 500));

			const resultField = document.getElementById('result');

			const button = document.getElementById('convert');
			button.addEventListener('click', evt => {
				resultField.classList.remove('error');
				let template = null;
				try {
					template = ejs.compile(ejsField.value);
				} catch (err) {
					resultField.value = err;
					resultField.classList.add('error');
				}

				const json = getJSONFieldValue();
				resultField.value = template({locale: json || {}});
			});
		</script>
	</body>
</html>
